<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ejercicio5</title>
	<link rel="stylesheet" href="">

<style>
	#uno{
		width: 250px;
		height: 350px;
		position: relative;

	}
	#oferta{
		margin-left: -250px;
		width: 180px;
		height: 180px;
		position: absolute;
		margin-top: 10px;
		margin-left: -210px;
	}

</style>

</head>
<body>
	<div>
		<img d="uno" src="../images/ribbon_48h.png" alt="imagen">
		<img id="oferta" src="../images/label_red.png" alt="oferta">
	</div>
	
</body>
</html>